spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-86-189-179.compute-1.amazonaws.com:5432/de1alcj9v520tp
spring.datasource.username=nlxktbsrfsiqik
spring.datasource.password=6da0f36c698b4b06c67e273e98d517b4cb19d45f6214c875fbb715d1599be6a8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect