<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Basic Banking System</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="homeController">Home</a></li>
				<li><a href="viewAllCustomersController">View all Customers</a></li>
				<li><a href="viewAllTransactionsController">View all Transactions</a></li>
				<li><a href="transferMoneyController">Transfer Money</a></li>
			</ul>
		</div>
	</nav>
</body>
</html>